<?php

namespace Webkul\Marketplace\Database\Seeders;

use Illuminate\Database\Seeder;
use DB;

class ConfigTableSeeder extends Seeder
{
    public function run()
    {
        DB::table('core_config')->insert([
            ['code' => 'marketplace.marketplace.general.seller_approval_required','value' => '1','channel_code' => NULL,'locale_code' => NULL],
            ['code' => 'marketplace.settings.general.seller_approval_required','value' => '1','channel_code' => NULL,'locale_code' => NULL],
            ['code' => 'marketplace.settings.general.product_approval_required','value' => '1','channel_code' => NULL,'locale_code' => NULL],
            ['code' => 'marketplace.settings.general.commission_per_unit','value' => '10','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.general.can_create_invoice','value' => '0','channel_code' => NULL,'locale_code' => NULL],
            ['code' => 'marketplace.settings.general.can_create_shipment','value' => '0','channel_code' => NULL,'locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.page_title','value' => 'Turn Your Passion Into a Business','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.show_banner','value' => '1','channel_code' => NULL,'locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.banner_content','value' => 'Shake hand with the most reported company known for eCommerce and the marketplace. We reached around all the corners of the world. We serve the customer with our best service experiences.','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.show_features','value' => '1','channel_code' => NULL,'locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.feature_heading','value' => 'Attracting Features','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.feature_info','value' => 'Want to start an online business? Before any decision, please check our unbeatable features.','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.feature_icon_label_1','value' => 'Generate Revenue','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.feature_icon_label_2','value' => 'Sell Unlimited Products','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.feature_icon_label_3','value' => 'Offer for Sellers','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.feature_icon_label_4','value' => 'Seller Dashboard','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.feature_icon_label_5','value' => 'Seller Order Managment','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.feature_icon_label_6','value' => 'Seller Branding','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.feature_icon_label_7','value' => 'Connect with Social','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.feature_icon_label_8','value' => 'Buyer Seller Communication','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.show_popular_sellers','value' => '1','channel_code' => NULL,'locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.open_shop_button_label','value' => 'Open Shop Now','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.show_open_shop_block','value' => '1','channel_code' => NULL,'locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.open_shop_info','value' => 'Open your online shop with us and get explore the new world with more then millions of shoppers.','channel_code' => 'default','locale_code' => 'en'],
            ['code' => 'marketplace.settings.landing_page.banner','value' => 'configuration/9OGztMGb6nKUCBbF58xpNA1EShskKjoj9iUvJCrD.png','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.feature_icon_1','value' => 'configuration/3npLBJCCEnvjtescuelWsENPEm0FzhvElzmFRWIe.png','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.feature_icon_2','value' => 'configuration/sGtL2WxTxjFypyRMioRth0y4FRJUW6pZEYKfQXq2.png','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.feature_icon_3','value' => 'configuration/kZZ5OSziGW3aQNVGkq4r4GL2VNTsQhVWLt62C0wb.png','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.feature_icon_4','value' => 'configuration/cN1NGisKLyVpsn1AldCEQg8ZZCJtSbbd5zTjZGwX.png','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.feature_icon_5','value' => 'configuration/eSHFNPfIWrw7gLffadeR4FgOgBMeQtxWWxfmB45o.png','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.feature_icon_6','value' => 'configuration/9Iggsyrd6OElGvYHg27LKfgvgLHx3hBKTXgESxYC.png','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.feature_icon_7','value' => 'configuration/YvJHOSJLldKpgi0MrgDNy0ookuAyXbYuAtQQI9am.png','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.feature_icon_8','value' => 'configuration/i7dgjt2Hw5xhUdmploHWMoV0aNml3W4GjEAyZm5e.png','channel_code' => 'default','locale_code' => NULL],
            ['code' => 'marketplace.settings.landing_page.about_marketplace','value' => '<div style="width: 100%; display: inline-block; padding-bottom: 30px;"><h1 style="text-align: center; font-size: 24px; color: rgb(36, 36, 36); margin-bottom: 40px;">Why to sell with us</h1><div style="width: 28%; float: left; padding-right: 20px;"><img src="http://magento2.webkul.com/marketplace/pub/media/wysiwyg/landingpage/img-customize-seller-profile.png" alt="" style="width: 100%;"></div> <div style="width: 70%; float: left; text-align: justify;"><h2 style="color: rgb(99, 99, 99); margin: 0px; font-size: 22px;">Easily Customize your seller profile</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <p>&nbsp;</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div> <div style="width: 100%; display: inline-block; padding-bottom: 30px;"><div style="width: 70%; float: left; padding-right: 20px; text-align: justify;"><h2 style="color: rgb(99, 99, 99); margin: 0px; font-size: 22px;">Add Unlimited Products</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <p>&nbsp;</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div> <div style="width: 28%; float: left;"><img src="http://magento2.webkul.com/marketplace/pub/media/wysiwyg/landingpage/img-add-unlimited-products.png" alt="" style="width: 100%;"></div></div> <div style="width: 100%; display: inline-block; padding-bottom: 30px;"><div style="width: 28%; float: left; padding-right: 20px;"><img src="http://magento2.webkul.com/marketplace/pub/media/wysiwyg/landingpage/img-connect-to-your-social-profile.png" alt="" style="width: 100%;"></div> <div style="width: 70%; float: left;text-align: justify;"><h2 style="color: rgb(99, 99, 99); margin: 0px; font-size: 22px;">Connect to your social profile</h2> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <p>&nbsp;</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div> <div style="width: 100%; display: inline-block; padding-bottom: 30px;"><div style="width: 70%; float: left; padding-right: 20px; text-align: justify;"><h3 style="color: rgb(99, 99, 99); margin: 0px;">Buyer can ask you a question</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <p>&nbsp;</p> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div> <div style="width: 28%; float: left;"><img src="http://magento2.webkul.com/marketplace/pub/media/wysiwyg/landingpage/img-buyers-can-ask-a-question.png" alt="" style="width: 100%;"></div></div>','channel_code' => 'default','locale_code' => 'en']
        ]);
    }
}